# Addressing

./: Bogosoft.Addressing.sln  README.md
Bogosoft.Addressing/: Address.cs  Bogosoft.Addressing.csproj  CountryCode.cs  NullSafeStringComparer.cs  RegionCode.cs
Bogosoft.Addressing.Tests/: Bogosoft.Addressing.Tests.csproj  UnitTests.cs
