<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<Authors>Clayton Roth</Authors>
		<Company>Bogosoft</Company>
		<Copyright>Copyright © 2018</Copyright>
		<Description>A library for working with postal addresses.</Description>
		<FileVersion>1.0.0</FileVersion>
		<PackageLicenseUrl>https://raw.githubusercontent.com/bogosoft/Addressing/master/LICENSE</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/bogosoft/Addressing</PackageProjectUrl>
		<PackageTags>postal address addressing</PackageTags>
		<RepositoryUrl>https://github.com/bogosoft/Addressing</RepositoryUrl>
		<TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
		<Title>Bogosoft.Addressing</Title>
		<Version>1.0.0</Version>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Bogosoft.Cloning" Version="1.0.0.2" />
	</ItemGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
		<DocumentationFile>bin\Debug\netstandard2.0\Bogosoft.Addressing.xml</DocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
		<DocumentationFile>bin\Debug\net45\Bogosoft.Addressing.xml</DocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
		<DocumentationFile>bin\Release\netstandard2.0\Bogosoft.Addressing.xml</DocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
		<DocumentationFile>bin\Release\net45\Bogosoft.Addressing.xml</DocumentationFile>
	</PropertyGroup>
</Project>